# PurchaseOrderPortal

./: .gitignore
Obermind.Client/: .env  package.json  readme.md
Obermind.Client/client/: main.js
Obermind.Client/client/actions/: commonAction.js  crudAction.js
Obermind.Client/client/config/: config.js
Obermind.Client/client/constants/: actionType.js  entity.js
Obermind.Client/client/reducers/: authReducer.js  crudReducer.js  index.js
Obermind.Client/client/routers/: RestrictRoute.js  routes.js
Obermind.Client/client/services/: authService.js  httpService.js  tokenService.js  usersService.js
Obermind.Client/client/utils/: commonUtil.js  httpBaseUtil.js  storageUtil.js
Obermind.Client/public/: index.html
Obermind.Client/public/css/: style.css
Obermind.Client/webpack/: webpack.config.dev.js
Obermind.Operation/: Obermind.Operation.sln
Obermind.Operation/Obermind.Operation/: Obermind.Operation.csproj  Program.cs  Startup.cs  appsettings.json
Obermind.Operation/Obermind.Operation.API.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Obermind.Operation/Obermind.Operation.API.Model/: Class1.cs
Obermind.Operation/Obermind.Operation.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Obermind.Operation/Obermind.Operation.Api/Controllers/: WeatherForecastController.cs
Obermind.Operation/Obermind.Operation.Api/Properties/: launchSettings.json
Obermind.Operation/Obermind.Operation.Business.Contract/: Obermind.Operation.Business.Contract.csproj
Obermind.Operation/Obermind.Operation.Business.Contract/PurchaseOrders/: IListItemsContract.cs  IPurchaseOrdersContract.cs
Obermind.Operation/Obermind.Operation.Business.Contract/Security/: ILoginContract.cs  ISecurityContract.cs  IUserToken.cs  IUsersContract.cs
Obermind.Operation/Obermind.Operation.Business.Manager/: Obermind.Operation.Business.Manager.csproj
Obermind.Operation/Obermind.Operation.Business.Manager/PurchaseOrders/: ListItemsManager.cs  PurchaseOrdersManager.cs
Obermind.Operation/Obermind.Operation.Business.Manager/Security/: LoginManager.cs  SecurityManager.cs  UserToken.cs  UsersManager.cs
Obermind.Operation/Obermind.Operation.Data.Access/: Obermind.Operation.Data.Access.csproj
Obermind.Operation/Obermind.Operation.Data.Model/: Obermind.Operation.Data.Model.csproj
Obermind.Operation/Obermind.Operation.Data.Model/PurchaseOrders/: ListItem.cs  PurchaseOrder.cs
Obermind.Operation/Obermind.Operation.Data.Model/Security/: Role.cs  User.cs  UserRole.cs
Obermind.Operation/Obermind.Operation.Security/: Obermind.Operation.Security.csproj
Obermind.Operation/Obermind.Operation/Data/: ApplicationDbContext.cs
Obermind.Operation/Obermind.Operation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Obermind.Operation/Obermind.Operation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Obermind.Operation/Obermind.Operation/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Obermind.Operation/Obermind.Operation/Properties/: launchSettings.json
Obermind.Operation/Obermind.Operation/Server/API/: ListItemController.cs  LoginController.cs  PurchaseOrderController.cs  UsersController.cs
Obermind.Operation/Obermind.Operation/Server/Filters/: ApiExceptionFilter.cs  QueryableResult.cs  UnitOfWorkFilterAttribute.cs  ValidateModelAttribute.cs
Obermind.Operation/Obermind.Operation/Server/Helpers/: ActionTransactionHelper.cs  IActionTransactionHelper.cs
Obermind.Operation/Obermind.Operation/Server/IOC/: DIContainerSetup.cs
Obermind.Operation/Obermind.Operation/Server/Mapping/Agreements/: AutoMapperConfigurator.cs  AutoMapperManager.cs  ListItemMap.cs  PurchaseOrderMap.cs  UserMap.cs  UserTokenMap.cs
Obermind.Operation/Obermind.Operation/Server/Mapping/Contracts/: IAutoMapper.cs  IAutoMapperTypeConfigurator.cs
Obermind.Operation/Obermind.Operation/Server/Security/: SecurityContext.cs
(+60 files in other folders)
