<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obermind.Operation.Business.Model\Obermind.Operation.Business.Model.csproj" />
    <ProjectReference Include="..\Obermind.Operation.Data.Model\Obermind.Operation.Data.Model.csproj" />
  </ItemGroup>

</Project>
