# API PORT AND HOST INFORMATION
APP_PORT=5001
APP_HOST=localhost

# Environment
NODE_ENV = development


# Mysql socket path /path/to/mysql.sock
SOCKET_PATH=<YOUR_SOCKET_PATH>

# Log
LOG_DIR=logs
LOG_LEVEL='debug'

TOKEN_SECRET_KEY=secret_key_for_jsonwebtoken_for_obermind_api
